#! usr/bin/env python
# coding:utf-8
#=====================================================
# Copyright (C) 2020 * Ltd. All rights reserved.
#
# Author      : Chen_Sheng19
# Editor      : VIM
# Create time : 2020-04-29
# File name   : config.ini
# Description : Model configuration information, such
#               as learning rate, file path, etc.
#
#=====================================================
[strings]
yolo_classes_names = ./data/classes/voc.names
yolo_anchors = ./data/anchors/anchors.txt
yolo_upsample_method = resize
yolo_original_weight = 
yolo_demo_weight = 
yolo_trainable = True
train_annot_path = ./data/dataset/train_2007.txt
train_data_augement = True
train_initial_weights = 
test_annot_path = ./data/dataset/val_2007.txt
test_data_augement = False
test_write_image = True
test_write_image_path = ./predict_image
test_write_image_show_label = True
test_weight_file = 
test_show_label = True

[ints]
yolo_anchor_per_scale = 3
train_batch_size = 4
train_warmup_epochs = 2
train_fisrt_stage_epochs = 20
train_second_stage_epochs = 30
train_epochs = 30
test_batch_size = 4
test_input_size = 544

[floats]
yolo_moving_ave_decay = 0.9995
yolo_iou_loss_threshold = 0.5
train_learning_rate_init = 1e-4
train_learning_rate_end = 1e-6
test_score_threshold = 0.3
test_iou_threshold = 0.45

[lists]
yolo_strides = [8,16,32]
#train_input_size = [320, 352, 384, 416, 448, 480, 512, 544, 576, 608]
train_input_size = [416]

